<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SchedModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.dmcsol.xdm.sched.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../SchedModel.jpr"/>
    <Attr Name="_NamedConnection" Value="Xdm"/>
    <Attr Name="_appModuleNames0" Value="com.dmcsol.xdm.sched.model.service.XdmSchedService"/>
  </DesignTime>
  <Containee
    Name="service"
    PackageName="com.dmcsol.xdm.sched.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.dmcsol.xdm.sched.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.dmcsol.xdm.sched.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonModel"
    FullName="com.dmcsol.xdm.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibXdmCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
